;; The Win2K DDK documentation contains an excellent INF reference.
;--------- Version Section ---------------------------------------------------
[Version]
Signature="$WINDOWS NT$"
Provider=%ProviderName%
DriverVer = 10/28/2017,9.2.18.898
catalogFile=HelloWDM1.cat



; If device fits one of the standard classes, use the name and GUID here,
; otherwise create your own device class and GUID as this example shows.
; 显示在设备管理中的物理设备名.
Class=DeviceClass_Spobt
ClassGUID={EF2962F0-0D55-4bff-B8AA-2221EE8A79B0}

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation. They are
; shown here as an example, but commented out.
[SourceDisksNames]
1 = "HelloWDM1",Disk1,,
[SourceDisksFiles]
%DriverFileName% = 1,,

;--------- ClassInstall/ClassInstall32 Section -------------------------------
; NT Style
[ClassInstall32]
Addreg=Class_AddReg
[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-5"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
YouMark_Files_Driver = 10,System32\Drivers

; --------- Files (common) -------------
[YouMark_Files_Driver]
%DriverFileName%

;--------- Manufacturer and Models Sections ----------------------------------
[Manufacturer]
%MfgName%=Mfg0

[Mfg0]
; PCI hardware Ids use the form
; PCI\VEN_aaaa&DEV_bbbb&SUBSYS_cccccccc&REV_dd
;改成你自己的ID
%DeviceDesc%=YouMark_DDI, PCI\VEN9999&DEV9999

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows NT -----------------
[YouMark_DDI.NT]
CopyFiles=YouMark_Files_Driver
AddReg=YouMark_NT_AddReg

[YouMark_DDI.NT.Services]
Addservice = HelloWDM1, 0x00000002, YouMark_AddService
[YouMark_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\HelloWDM1\Parameters","BreakOnEntry", 0x00010001, 0

[YouMark_AddService]
DisplayName = %SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\System32\Drivers\%DriverFileName%

;--------- Strings Section ---------------------------------------------------
[Strings]
DriverFileName="HelloWDM1.sys"                   ; 自己写的驱动.sys文件名
ProviderName="Provider_Spobt"                    ; 
MfgName="Muf_Spobt"                              ; 供应商名
DeviceDesc="This is Device description!"         ; 显示在设备管理中的功能设备名.
DeviceClassName="DeviceClassName_Spobt"          ; 显示在设备管理中的物理设备名.
SvcDesc="ServName_Spobt"                         ; 
